<!-- $title = Error -->
<!-- $assetname = error -->
<!-- @include 'snippets/head' -->

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- @include 'snippets/site_menu' -->

    <!-- site content here -->
    <p>Hello world!</p>

    <!-- @include 'snippets/footer' -->

    <!-- SCRIPTS (document.readyState === "complete") -->
    <script src="assets/js/<!-- $assetname? -->.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to site's ID. -->
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>