<!-- $title = Home -->
<!-- $assetname = home -->
<!-- @include 'snippets/head' -->

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- @include 'snippets/site_menu' -->

    <!-- site content here -->
    <p>Hello world!</p>

    <!-- @include 'snippets/footer' -->

    <!-- @include 'snippets/ender' -->