<!-- $title = Home -->
<!-- $assetname = home -->
<!-- @include 'snippets/head' -->

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- @include 'snippets/site_menu' -->

    <!-- site content here -->
    <p>Hello world!</p>

    <!-- @include 'snippets/footer' -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/19c700858b.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>
</html>